user.management.url=http://${USER_MNGMT_HOST}:${USER_MNGMT_PORT}
transaction.url=http://${TRANSACTION_HOST}:${TRANSACTION_PORT}
crypto.url=http://${CRYPTO_HOST}:${CRYPTO_PORT}
fiat.url=http://${FIAT_HOST}:${FIAT_PORT}
auth.url=http://${AUTH_HOST}:${AUTH_PORT}


